VITE_API_URL=https://zka3lns4x7.execute-api.us-east-1.amazonaws.com/default/stripe-webhook-handler
VITE_STRIPE_PUBLIC_KEY=pk_test_51RC2zX2a6Pp0pVsQYW8pkB7tmFtpFPWJdMVaSVIlRK923vHrLkxhv8fAFZKxK8x98mbS3mNZECctsmDtFbG8sgML00UevJuD1J 