VITE_API_URL=https://zka3lns4x7.execute-api.us-east-1.amazonaws.com/default/stripe-webhook-handler
VITE_STRIPE_PUBLIC_KEY=pk_test_51RC2zX2a6Pp0pVsQdxh9yeppttxo2D45j4Dm34BjzXIHroCVq62PJgvaXNtTLXBMAaysUeUsisYJ3D96d5vCajKK00oR3ru2aK 